{
  "name": "Figma VALIAN Flutter",
  "api": "1.0.0",
  "main": "dist/main.js",
  "capabilities": [
    "inspect"
  ],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "dev"
  ],
  "ui": "dist/ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
